Launcher/LauncherWindow.xaml

<Window Name="LaunchWindow" x:Class="LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MatrixBasic;assembly=MatrixBasic"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d"
        WindowStyle="SingleBorderWindow"
        Icon="athena.ico"
        Title="The Athena Project - Launcher" Height="480" Width="640">
    <Border Name="Main_Border" BorderBrush="LightBlue" BorderThickness="10">
        <Grid Name="Main_Grid" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TextBox Name="Main_Text" Grid.Column="0" Grid.Row="0" AcceptsReturn="True" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" />

            <Border Name="Menu_Border"  BorderBrush="LightBlue" BorderThickness="0,10,0,0" Grid.Column="0" Grid.Row="1" >
                <Grid Name="Menu_Grid" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <controls:ButtonX x:Name="Button_Options" Grid.Column="0" Grid.Row="0" />
                    <controls:ButtonX x:Name="Button_Launch"  Grid.Column="1" Grid.Row="0" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
