Launcher/OptionEditor.xaml

<Window x:Class="OptionEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:locals="clr-namespace:MatrixBasic;assembly=MatrixBasic"
        mc:Ignorable="d"
        Title="The Athena Project - Options"  Height="600" Width="800">
    <Grid Name="Main_Grid" >


        <Border Name="Border_Main" BorderBrush="Black" BorderThickness="3">
            <ScrollViewer x:Name="Editor_Window" Margin="1" Background="Transparent"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >

                <Border Name="Border_Options" BorderBrush="White" BorderThickness="5" Margin="10" CornerRadius="8"  HorizontalAlignment="Center" >

                    <Grid Margin="10">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Row="0" Margin="3,0,0,15" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <locals:ButtonX x:Name="Button_Add" Grid.Column="0" Margin="0, 0, 5, 0" Text="Add"/>
                            <locals:ButtonX x:Name="Button_Rename" Grid.Column="1" Margin="0, 0, 5, 0" Text="Rename"/>
                            <locals:ButtonX x:Name="Button_Save" Grid.Column="2" Margin="0, 0, 5, 0" Text="Save"/>
                            <locals:ButtonX x:Name="Button_Delete" Grid.Column="3" Margin="0, 0, 5, 0" Text="Delete"/>
                            <locals:ButtonX x:Name="Button_OpenFolder" Grid.Column="4" Margin="0" Text="Open Folder"/>
                        </Grid>

                        <Grid Grid.Row="1" Width="600" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Name="LB_Profile"  Grid.Column="0" Grid.Row="0" Margin="3" Content="Profile"/>
                            <Grid  Name="GD_Profile" Grid.Column="1"  Grid.Row="0" Margin="3"  >
                                <TextBox Name="TB_Profile" VerticalAlignment="Center" />
                            </Grid>

                            <Label Name="LB_Profiles"  Grid.Column="0" Grid.Row="1" Margin="3"  Content="Profiles"/>
                            <locals:Spinner x:Name="SP_Profiles"  Grid.Column="1" Margin="3"  Grid.Row="1" IsCounter="False" ShowIndex="True" />

                            <Label Name="LB_Ai"  Grid.Column="0" Grid.Row="2" Margin="3" Content="AI."/>
                            <Grid  Name="GD_Ai" Grid.Column="1"  Grid.Row="2" Margin="3"  >
                                <TextBox Name="TB_Ai" VerticalAlignment="Center" />
                            </Grid>

                            <Label Name="LB_Defaults" Grid.Column="0" Grid.Row="3" Margin="3,10,0,5" Content="Defaults"/>

                            <Label Name="LB_Package"  Grid.Column="0"  Grid.Row="4" Margin="3" Content="Package"/>
                            <locals:Spinner x:Name="SP_Package"  Grid.Column="1"  Grid.Row="4" Margin="3" IsCounter="False" ShowIndex="True" />

                            <Label Name="LB_Brain"  Grid.Column="0"  Grid.Row="5" Margin="3" Content="Brain"/>
                            <locals:Spinner x:Name="SP_Brain"  Grid.Column="1"  Grid.Row="5" Margin="3" IsCounter="False" ShowIndex="True" />

                            <Label Name="LB_Avatar"  Grid.Column="0"  Grid.Row="6" Margin="3" Content="Avatar"/>
                            <locals:Spinner x:Name="SP_Avatar"  Grid.Column="1"  Grid.Row="6" Margin="3" IsCounter="False" ShowIndex="True"/>

                            <Label Name="LB_Cluster" Grid.Column="0"  Grid.Row="7" Margin="3" Content="Cluster"/>
                            <locals:Spinner x:Name="SP_Cluster"  Grid.Column="1" Grid.Row="7"  Margin="3" IsCounter="False" ShowIndex="True" />

                            <Label Name="LB_Word" Grid.Column="0"  Grid.Row="8" Margin="3" Content="Word Database"/>
                            <locals:Spinner x:Name="SP_Word"  Grid.Column="1" Grid.Row="8"  Margin="3" IsCounter="False" ShowIndex="True" />

                            <Label Name="LB_Plugins" Grid.Column="0"  Grid.Row="9" Margin="3" Content="Plugins"/>
                            <locals:PluginSelect x:Name="PS_Plugins" Height="150" Grid.Column="1" Grid.Row="9"  Margin="3" />

                            <Label Name="LB_Script" Grid.Column="0"  Grid.Row="10" Margin="3" Content="Start Script"/>
                            <locals:Spinner x:Name="SP_Script"  Grid.Column="1" Grid.Row="10"  Margin="3" IsCounter="False" ShowIndex="True" />

                            <Label Name="LB_Voice" Grid.Column="0"  Grid.Row="11" Margin="3" Content="Voice"/>
                            <locals:Spinner x:Name="SP_Voices"  Grid.Column="1" Grid.Row="11" Margin="3" IsCounter="False" ShowIndex="True" />

                            <Label Name="LB_VoiceSpeed" Grid.Column="0"  Grid.Row="12" Margin="3" Content="Voice Speed"/>
                            <locals:Spinner x:Name="SP_VoiceSpeed"  Grid.Column="1" Grid.Row="12" Margin="3" IsCounter="True" LowerLimit="-10" UpperLimit="10" Base="0" />

                            <Label Name="LB_AvatarDPI" Grid.Column="0"  Grid.Row="13" Margin="3" Content="Avatar DPI"/>
                            <locals:Spinner x:Name="SP_AvatarDPI"  Grid.Column="1" Grid.Row="13" Margin="3" IsCounter="True" LowerLimit="128" UpperLimit="1080" Steps="8" />

                            <Label Name="LB_CanvasDPI" Grid.Column="0"  Grid.Row="14" Margin="3" Content="Canvas DPI"/>
                            <locals:Spinner x:Name="SP_CanvasDPI"  Grid.Column="1" Grid.Row="14" Margin="3" IsCounter="True" LowerLimit="128" UpperLimit="1080" Steps="8"/>

                        </Grid>
                        
                    </Grid>
                </Border>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
