WpfApplication2/5.Editors/About.xaml

<Window Name="About_Window" x:Class="About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Athena_Project"
        xmlns:controls="clr-namespace:MatrixBasic;assembly=MatrixBasic"
        mc:Ignorable="d"
        Title="The Athena Project - About"  Height="600" Width="800">
    
    <Grid Name="Main_Grid" Background="Transparent" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:DropMenu x:Name="Main_Menu" Grid.Column="0" Grid.Row="0" />

        <Border Name="Main_Border" Grid.Column="0" Grid.Row="1"  BorderThickness="4,0,5,5">

            <ScrollViewer Name="Main_Scroll" Background="Transparent">
                <Grid Name="Scroll_Grid" Background="Transparent">

                    <Grid Name="Grid_Audio" Visibility="Visible" Background="Transparent" >
                       <RichTextBox Name="About_RTB" Background="Transparent" AcceptsReturn="True"  IsReadOnly="True" />
                    </Grid>

                </Grid>
             </ScrollViewer>
        </Border>  
             
    </Grid>
</Window>
