WpfApplication2/5.Editors/AvatarEditor.xaml

<Window x:Class="AvatarEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Athena_Project"
        xmlns:controls="clr-namespace:MatrixBasic;assembly=MatrixBasic"
        mc:Ignorable="d"
        Title="The Athena Project - Avatar Editor"  Height="600" Width="800">


    <Grid Name="Main_Grid" Background="Transparent" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <controls:DropMenu x:Name="Main_Menu" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

        <TreeView Name="Main_TreeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" BorderThickness="5,0,5,0" Margin="0,0,10,0" Background="Transparent" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  />

        <GridSplitter Name="Main_Splitter" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="3" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" />


        <Border Name="Border_CurrentFile" Grid.Column="1" Grid.Row="1" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="LB_CurrentFileTitle" Grid.Column="0" Grid.Row="0" Content="Current File:" BorderThickness="0" />
                <Label Name="LB_CurrentFile" Grid.Column="1" Grid.Row="0" BorderThickness="0" Margin="5,0,0,0"/>
            </Grid>
        </Border>

        <ScrollViewer Name="Main_Scroll" Grid.Column="1" Grid.Row="2" Background="Transparent">
            <Grid>
                <!-- Audio -->
                <Grid Name="Grid_Audio" Visibility="Collapsed" Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Grid.Row="0" Margin="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <controls:ButtonX x:Name="Button_Audio_Play" Text="Play" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Margin="5"/>
                        <controls:ButtonX x:Name="Button_Audio_Pause" Text="Pause" Grid.Column="0" Grid.Row="1" Margin="5"/>
                        <controls:ButtonX x:Name="Button_Audio_Stop" Text="Stop" Grid.Column="1" Grid.Row="1" Margin="5" />
                        <controls:ButtonX x:Name="Button_Audio_Add" Text="Add" Grid.Column="0" Grid.Row="2" Margin="5" />
                        <controls:ButtonX x:Name="Button_Audio_Delete" Text="Delete" Grid.Column="1" Grid.Row="2" Margin="5" />
                    </Grid>
                </Grid>

                <!-- Index -->
                <Grid Name="Grid_Index" Visibility="Collapsed" Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Name="Border_Index_Edit" Grid.Column="0" Grid.Row="0" CornerRadius="8" Margin="10" >
                        <Grid Margin="10" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Name="LB_Index_Side" Content="Sides" Grid.Column="0" Grid.Row="0" />
                            <controls:Spinner x:Name="SP_Index_Side" Grid.Column="1" Grid.Row="0" IsCounter="False" ShowIndex="True"/>

                            <Label Name="LB_Index_Animation" Content="Animation" Grid.Column="0" Grid.Row="1" />
                            <Grid Grid.Column="1" Grid.Row="1">
                                <TextBox Name="TB_Index_Animation" VerticalAlignment="Center" />
                            </Grid>

                            <Label Name="LB_Index_Profile" Content="Profile" Grid.Column="0" Grid.Row="2" />
                            <Grid Grid.Column="1" Grid.Row="2">
                                <TextBox Name="TB_Index_Profile" VerticalAlignment="Center" />
                            </Grid>

                            <Label Name="LB_Index_IsLoop" Content="Loop" Grid.Column="0" Grid.Row="3" />
                            <controls:ButtonX x:Name="Button_Index_IsLoop" Grid.Column="1" Grid.Row="3" Text="true" />

                            <Label Name="LB_Index_TickSkip" Content="Skip" Grid.Column="0" Grid.Row="4" />
                            <Grid Grid.Column="1" Grid.Row="4" >
                                <TextBox Name="TB_Index_TickSkip" VerticalAlignment="Center"/>
                            </Grid>

                            <Label Name="LB_Index_ChanceTickSkip" Content="Chance" Grid.Column="0" Grid.Row="5" />
                            <Grid Grid.Column="1" Grid.Row="5">
                                <TextBox Name="TB_Index_ChanceTickSkip" VerticalAlignment="Center" />
                            </Grid>

                            <Label Name="LB_Index_Images" Content="Images Group" Grid.Column="0" Grid.Row="6" />
                            <Grid Grid.Column="1" Grid.Row="6">
                                <TextBox Name="TB_Index_Images" TextWrapping="Wrap" VerticalAlignment="Center" />
                            </Grid>

                            <Label Name="LB_Index_ImageSelect" Content="Select Group" Grid.Column="0" Grid.Row="7" />
                            <controls:Spinner x:Name="SP_Index_ImagesSelect" Grid.Column="1" Grid.Row="7" ShowSpin="True" IsCounter="False" ShowIndex="True"/>
                        </Grid>
                    </Border>

                    <Grid Grid.Column="0" Grid.Row="1" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <controls:ButtonX x:Name="Button_Index_Add" Text="Add" Grid.Column="0" Grid.Row="0" Margin="0,0,5,0" />
                        <controls:ButtonX x:Name="Button_Index_Edit" Text="Edit" Grid.Column="1" Grid.Row="0" Margin="0,0,5,0" />
                        <controls:ButtonX x:Name="Button_Index_Delete" Text="Delete" Grid.Column="2" Grid.Row="0" Margin="0,0,5,0" />
                        <controls:ButtonX x:Name="Button_Index_Clear" Text="Clear" Grid.Column="3" Grid.Row="0" Margin="0" />
                    </Grid>

                    <Label Name="LB_Index_Select" Content="Index lines:" Grid.Column="0" Grid.Row="2" Margin="10,10,10,0" />
                    <controls:Spinner x:Name="SP_Index_Select"  Grid.Column="0" Grid.Row="3" Margin="10,5,10,0" ShowSpin="True" IsCounter="False" ShowIndex="True" />

                </Grid>

                <!-- Profile -->
                <Grid Name="Grid_Profile" Visibility="Collapsed" Background="Transparent" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Label Name="LB_Profile_Origin" Grid.Column="0" Grid.Row="0" Margin="10" Content="Set Avatar Origen" />
                    <controls:Input3D x:Name="IN_Profile_Origin" Grid.Column="1" Grid.Row="0" Margin="10" />

                    <!-- Show -->
                    <Label Name="LB_Profile_ShowAvatar" Grid.Column="0" Grid.Row="1" Margin="10" Content="Show Avatar" />
                    <controls:ButtonX x:Name="Button_Profile_ShowAvatar" Grid.Column="1" Grid.Row="1" Margin="10" Text="true" />

                    <Label Name="LB_Profile_ShowCanvas" Grid.Column="0" Grid.Row="2" Margin="10" Content="Show Canvas" />
                    <controls:ButtonX x:Name="Button_Profile_ShowCanvas" Grid.Column="1" Grid.Row="2" Margin="10" Text="true" />

                    <Label Name="LB_Profile_SuspendScript" Grid.Column="0" Grid.Row="3" Margin="10" Content="Suspend Script" />
                    <controls:ButtonX x:Name="Button_Profile_SuspendScript" Grid.Column="1" Grid.Row="3" Margin="10" Text="false" />

                    <Label Name="LB_Profile_Suspend" Grid.Column="0" Grid.Row="4" Margin="10" Content="Suspends Everything"/>
                    <controls:ButtonX x:Name="Button_Profile_Suspend" Grid.Column="1" Grid.Row="4" Margin="10" Text="false" />


                    <!-- Dimensions -->
                    <Label Name="LB_Profile_Input" Grid.Column="0" Grid.Row="5" Margin="10" Content="Input"/>
                    <controls:Input4D x:Name="IN_Profile_Input" Grid.Column="1" Grid.Row="5" Margin="10" />

                    <Label Name="LB_Profile_Prompt" Grid.Column="0" Grid.Row="6" Margin="10" Content="Prompt"/>
                    <controls:Input4D x:Name="IN_Profile_Prompt" Grid.Column="1" Grid.Row="6" Margin="10" />

                    <Label Name="LB_Profile_Status" Grid.Column="0" Grid.Row="7" Margin="10" Content="Status"/>
                    <controls:Input4D x:Name="IN_Profile_Status" Grid.Column="1" Grid.Row="7" Margin="10" />

                    <Label Name="LB_Profile_Menu" Grid.Column="0" Grid.Row="8" Margin="10" Content="Menu"/>
                    <controls:Input4D x:Name="IN_Profile_Menu" Grid.Column="1" Grid.Row="8" Margin="10" />

                    <Label Name="LB_Profile_Grip" Grid.Column="0" Grid.Row="9" Margin="10" Content="Grip"/>
                    <controls:Input4D x:Name="IN_Profile_Grip" Grid.Column="1" Grid.Row="9" Margin="10" />

                    <Label Name="LB_Profile_Window" Grid.Column="0" Grid.Row="10" Margin="10" Content="Window"/>
                    <controls:Input4D x:Name="IN_Profile_Window" Grid.Column="1" Grid.Row="10" Margin="10" />


                    <!-- Font/Size -->
                    <Label Name="LB_Profile_Font" Grid.Column="0" Grid.Row="11" Margin="10" Content="Global Font"/>
                    <controls:Spinner x:Name="SP_Profile_Font" Grid.Column="1" Grid.Row="11" Margin="10" VerticalAlignment="Center" IsCounter="False" ShowIndex="True"/>

                    <Label Name="LB_Profile_FontSize" Grid.Column="0" Grid.Row="12" Margin="10" Content="Global Font Size"/>
                    <controls:Spinner x:Name="SP_Profile_FontSize" Grid.Column="1" Grid.Row="12" Margin="10" VerticalAlignment="Center" IsCounter="True" LowerLimit="8" UpperLimit="18" Base="12" />


                    <!-- Color -->
                    <Label Name="LB_Profile_FontColor" Grid.Column="0" Grid.Row="13" Margin="10" Content="Font Color"/>
                    <controls:ButtonX x:Name="Button_Profile_FontColor" Grid.Column="1" Grid.Row="13" Margin="10" Text="..."/>

                    <Label Name="LB_Profile_HoverColor" Grid.Column="0" Grid.Row="14" Margin="10" Content="Hover Color"/>
                    <controls:ButtonX x:Name="Button_Profile_HoverColor" Grid.Column="1" Grid.Row="14" Margin="10" Text="..."/>

                    <Label Name="LB_Profile_FontbackColor" Grid.Column="0" Grid.Row="15" Margin="10" Content="FontBack Color"/>
                    <controls:ButtonX x:Name="Button_Profile_FontBackColor" Grid.Column="1" Grid.Row="15" Margin="10" Text="..."/>

                    <Label Name="LB_Profile_WindowColor" Grid.Column="0" Grid.Row="16" Margin="10" Content="Window Color"/>
                    <controls:ButtonX x:Name="Button_Profile_WindowColor" Grid.Column="1" Grid.Row="16" Margin="10" Text="..."/>

                    <Label Name="LB_Profile_AiColor" Grid.Column="0" Grid.Row="17" Margin="10" Content="AI TextColor"/>
                    <controls:ButtonX x:Name="Button_Profile_AiColor" Grid.Column="1" Grid.Row="17" Margin="10" Text="..."/>

                    <Label Name="LB_Profile_UserColor" Grid.Column="0" Grid.Row="18" Margin="10" Content="User TextColor"/>
                    <controls:ButtonX x:Name="Button_Profile_UserColor" Grid.Column="1" Grid.Row="18" Margin="10" Text="..."/>

                    <Label Name="LB_Profile_StatusColor" Grid.Column="0" Grid.Row="19" Margin="10" Content="Status TextColor"/>
                    <controls:ButtonX x:Name="Button_Profile_StatusColor" Grid.Column="1" Grid.Row="19" Margin="10" Text="..."/>

                    <Label Name="LB_Profile_ErrorColor" Grid.Column="0" Grid.Row="20" Margin="10" Content="Error TextColor"/>
                    <controls:ButtonX x:Name="Button_Profile_ErrorColor" Grid.Column="1" Grid.Row="20" Margin="10" Text="..." />

                    <Label Name="LB_Profile_BorderColor" Grid.Column="0" Grid.Row="21" Margin="10" Content="Border Color"/>
                    <controls:ButtonX x:Name="Button_Profile_BorderColor" Grid.Column="1" Grid.Row="21" Margin="10" Text="..." />



                    <!-- Script Font/Size -->
                    <Label Name="LB_Script_Font" Grid.Column="0" Grid.Row="22" Margin="10" Content="Script Font"/>
                    <controls:Spinner x:Name="SP_Script_Font" Grid.Column="1" Grid.Row="22" Margin="10" VerticalAlignment="Center" IsCounter="False" ShowIndex="True"/>

                    <Label Name="LB_Script_FontSize" Grid.Column="0" Grid.Row="23" Margin="10" Content="Script Font Size"/>
                    <controls:Spinner x:Name="SP_Script_FontSize" Grid.Column="1" Grid.Row="23" Margin="10" VerticalAlignment="Center" IsCounter="True" LowerLimit="8" UpperLimit="18" Base="12" />


                    <!-- Script Color -->
                    <Label Name="LB_Script_BackColor" Grid.Column="0" Grid.Row="24" Margin="10" Content="Script Color"/>
                    <controls:ButtonX x:Name="Button_Script_BackColor" Grid.Column="1" Grid.Row="24" Margin="10" Text="..." />

                    <Label Name="LB_Script_FontColor" Grid.Column="0" Grid.Row="25" Margin="10" Content="Script Font Color"/>
                    <controls:ButtonX x:Name="Button_Script_FontColor" Grid.Column="1" Grid.Row="25" Margin="10" Text="..." />


                    <Label Name="LB_Script_NumberColor" Grid.Column="0" Grid.Row="26" Margin="10" Content="Script Number Color"/>
                    <controls:ButtonX x:Name="Button_Script_NumberColor" Grid.Column="1" Grid.Row="26" Margin="10" Text="..." />

                    <Label Name="LB_Script_StringColor" Grid.Column="0" Grid.Row="27" Margin="10" Content="Script String Color"/>
                    <controls:ButtonX x:Name="Button_Script_StringColor" Grid.Column="1" Grid.Row="27" Margin="10" Text="..." />

                    <Label Name="LB_Script_CommentColor" Grid.Column="0" Grid.Row="28" Margin="10" Content="Script Comment Color"/>
                    <controls:ButtonX x:Name="Button_Script_CommentColor" Grid.Column="1" Grid.Row="28" Margin="10" Text="..." />

                    <Label Name="LB_Script_KeyWordColor" Grid.Column="0" Grid.Row="29" Margin="10" Content="Script Keyword Color"/>
                    <controls:ButtonX x:Name="Button_Script_KeyWordColor" Grid.Column="1" Grid.Row="29" Margin="10" Text="..." />

                    <Label Name="LB_Script_AttributeColor" Grid.Column="0" Grid.Row="30" Margin="10" Content="Script Attribute Color"/>
                    <controls:ButtonX x:Name="Button_Script_AttributeColor" Grid.Column="1" Grid.Row="30" Margin="10" Text="..." />

                    <Label Name="LB_Script_ClassColor" Grid.Column="0" Grid.Row="31" Margin="10" Content="Script Class Color"/>
                    <controls:ButtonX x:Name="Button_Script_ClassColor" Grid.Column="1" Grid.Row="31" Margin="10" Text="..." />

                </Grid>

                <!-- Textures -->
                <Grid Name="Grid_Texture" Visibility="Collapsed" Background="Transparent" >
                    <Image Name="IMG_Canvas" />
                </Grid>

            </Grid>
        </ScrollViewer>


        <!-- Script -->
        <Grid Name="Grid_Script" Visibility="Collapsed" Grid.Column="1" Grid.Row="2" Background="Transparent" >
            <local:FastScript x:Name="FastScript_Editor" />
        </Grid>


        <Border Name="Border_Texture_Menu" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <controls:ButtonX x:Name="Button_Texture_Backward" Grid.Column="0" Grid.Row="0" Margin="5" Text="Back" />
                <controls:ButtonX x:Name="Button_Texture_Forward" Grid.Column="1" Grid.Row="0" Margin="0,5,5,5"  Text="Forward" />
                <Label Name="LB_Texture_Frame" Grid.Column="2" Grid.Row="0" Margin="0,5,0,5"  Content="Frame:" />
                <Label Name="LB_Texture_FrameIndex" Grid.Column="3" Grid.Row="0" Margin="0,5,0,0" />
            </Grid>
        </Border>

    </Grid>

</Window>
