WpfApplication2/5.Editors/DialogEditor.xaml


    <Window x:Class="DialogEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Athena_Project"
        xmlns:locals="clr-namespace:MatrixBasic;assembly=MatrixBasic"
        mc:Ignorable="d"
        Title="The Athena Project - Dialogs" Height="600" Width="800" Background="Transparent">


    <Grid Name="Main_Grid" Margin="0" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <locals:DropMenu x:Name="Main_Menu" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" />

        <Grid Name="Main_Body" Background="Transparent" Grid.Column="0" Grid.Row="1" Margin="0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <TreeView Name="Main_TreeView" Grid.Column="0" Grid.Row="0" BorderThickness="5,0,5,0" Margin="0,0,10,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible"  />

            <GridSplitter Name="Main_Splitter" Grid.Column="0" Grid.Row="0" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" />


            <Grid Name="Main_Scroll"  Grid.Column="1" Grid.Row="0" >

                <!--Editor-->
                <ScrollViewer x:Name="Editor_Window" Background="Transparent"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Name="Border_Info" Grid.Column="0" Grid.Row="0" Margin="10" CornerRadius="8" >
                            <Grid VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Name="Label_Name" Grid.Column="0" Grid.Row="0"  Content="Story Name" VerticalAlignment="Center" />
                                <TextBox x:Name="TextBox_Name" Grid.Column="1" Grid.Row="0" MinWidth="123" VerticalAlignment="Center" HorizontalAlignment="Left" />

                                <Label Name="Label_Header" Grid.Column="0" Grid.Row="1" Margin="0,5,0,0" Content="Meta Info" VerticalAlignment="Center" />
                                <TextBox x:Name="TextBox_Meta" Grid.Column="1" Grid.Row="1" Margin="0,5,0,0" VerticalAlignment="Center" AcceptsReturn="True" />
                            </Grid>
                        </Border>

                        <Label Name="Label_PageInfo" Content="PAGE INFO:"  Grid.Column="0" Grid.Row="1" Foreground="White" Margin="10, 10, 10, 0" />
                        <Border Name="Border_PageInfo" Grid.Column="0" Grid.Row="2" Margin="10" CornerRadius="8" >
                            <Grid VerticalAlignment="Top" Margin="10" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Name="Label_Depth" Grid.Row="0" Grid.Column="0" Content="Page Depth" Margin="0,5,0,0" Foreground="White" VerticalAlignment="Center" />
                                <TextBox x:Name="TextBox_Depth" Grid.Row="0" Grid.Column="1" Margin="0,5,0,0" IsReadOnly="True"  VerticalAlignment="Center" HorizontalAlignment="Left" />


                                <Label Name="Label_AllPages" Content="All Pages"  Grid.Row="1" Grid.Column="0" Foreground="White" VerticalAlignment="Center" />
                                
                                <Grid VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <locals:Spinner x:Name="SP_AllPages" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" IsCounter="False" ShowSpin="True" ShowIndex="True" />

                                    <Border Name="Border_SearchNote" Grid.Row="0" Grid.Column="1" Margin="5,0,0,0"  >
                                        <TextBox x:Name="TextBox_SearchNote" VerticalAlignment="Center" BorderThickness="0"/>
                                    </Border>

                                    <locals:ButtonX x:Name="Button_SearchNote"  Grid.Row="0" Grid.Column="2" Text="Search" Margin="5,0,0,0" Foreground="White"  />
                                </Grid>



                                <Label Name="Label_CurrentPage" Grid.Row="2" Grid.Column="0" Margin="0,5,0,0" Content="Current Page" Foreground="White" VerticalAlignment="Center"   />
                                <TextBox x:Name="TextBox_CurrentPage" Grid.Row="2" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" />

                                <Label Name="Label_iNote" Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Content="Previous Response" Foreground="White" VerticalAlignment="Center"  />
                                <TextBox x:Name="TextBox_iNote" Grid.Row="3" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center"  TextWrapping="Wrap" AcceptsReturn="True" />

                                <Label Name="Label_PageTags" Grid.Row="4" Grid.Column="0" Margin="0,5,0,0" Content="Previous Tags" Foreground="White" VerticalAlignment="Center"  />
                                <TextBox x:Name="TextBox_PageTags" Grid.Row="4" Grid.Column="1" Margin="0,5,0,0"  VerticalAlignment="Center"  TextWrapping="Wrap" AcceptsReturn="True" />

                                <Label Name="Label_UpdateGoTo" Grid.Row="5" Grid.Column="0" Margin="0,5,0,0" Content="(Update) GoTo Page" Foreground="White"  VerticalAlignment="Center"  />
                                <TextBox x:Name="TextBox_UpdateGoTo" Grid.Row="5" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" />

                                <Label Name="Label_AddGoto" Grid.Row="6" Grid.Column="0" Margin="0,5,0,0" Content="(Add/New) GoTo Page" Foreground="White"  VerticalAlignment="Center"  />
                                <TextBox x:Name="TextBox_AddGoto" Grid.Row="6" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" />
                               
                                <Label Name="Label_JumpGoto" Grid.Row="7" Grid.Column="0" Margin="0,5,0,0" Content="Jump Page" Foreground="White"  VerticalAlignment="Center"  />
                                <TextBox x:Name="TextBox_JumpGoto" Grid.Row="7" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" />

                                <Label Name="Label_Inherit" Grid.Row="8" Grid.Column="0" Margin="0,5,0,0" Content="Inherit Page" Foreground="White"  VerticalAlignment="Center"  />
                                <TextBox x:Name="TextBox_Inherit" Grid.Row="8" Grid.Column="1" Margin="0,5,0,0" VerticalAlignment="Center" />
                                
                                <Grid VerticalAlignment="Top"  Grid.Row="9" Grid.Column="0"  Grid.ColumnSpan="2"  Margin="0,5,0,0" HorizontalAlignment="Right">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <locals:ButtonX x:Name="Button_NewPage"  Grid.Row="0" Grid.Column="0" Text="New" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_UpdatePage"  Grid.Row="0" Grid.Column="1" Text="Update" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_Random"  Grid.Row="0" Grid.Column="2" Text="Random Names" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_Loop"  Grid.Row="0" Grid.Column="3" Text="Loop" Foreground="White" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <locals:ButtonX x:Name="Button_UpdateNavigate"  Grid.Row="0" Grid.Column="4" Text="Update (Navigate)" Margin="0" Foreground="White" VerticalAlignment="Center" />
                                </Grid>

                            </Grid>
                        </Border>

                        <Label Name="Label_Select" Content="CHOICE:"  Grid.Column="0" Grid.Row="3" Foreground="White" Margin="10, 10, 10, 0" />
                        <Border Name="Border_Selector" VerticalAlignment="Top" Margin="10,0,10,10" Grid.Column="0" Grid.Row="4" CornerRadius="8" >
                            <Grid VerticalAlignment="Top" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Name="Label_NavPages" Grid.Row="0" Grid.Column="0" Content="Page Choices" Foreground="White" VerticalAlignment="Center" />
                                <locals:Spinner  x:Name="SP_NavPages" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" IsCounter="False" ShowSpin="True" ShowIndex="True" />

                                <Label Name="Label_CopyToPages" Grid.Row="1" Grid.Column="0" Content="CopyTo Page" Foreground="White"  Margin="0,10,0,0"  VerticalAlignment="Center" />
                                <locals:Spinner  x:Name="SP_CopyToPages" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"   Margin="0,10,0,0" VerticalAlignment="Center" IsCounter="False" ShowSpin="True" ShowIndex="True" />

                                <Label Name="Label_Navigate" Grid.Row="2" Grid.Column="0" Content="Detect" Foreground="White"  Margin="0,10,0,0" VerticalAlignment="Center"  />
                                <locals:Spinner  x:Name="SP_Choices" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Margin="0,10,0,0" VerticalAlignment="Center" IsCounter="False" ShowSpin="True" ShowIndex="True" />


                                <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <locals:ButtonX x:Name="Button_Add"  Grid.Row="0" Grid.Column="0" Text="Add" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_RefreshPage"  Grid.Row="0" Grid.Column="1" Text="Refresh" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_GoTo"  Grid.Row="0" Grid.Column="2" Text="GoTo (Selection)" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_Skip"  Grid.Row="0" Grid.Column="3" Text="SkipTo" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_Jump"  Grid.Row="0" Grid.Column="4" Text="JumpTo" Margin="0,0,5,0" Foreground="White" VerticalAlignment="Center" />
                                    <locals:ButtonX x:Name="Button_Remove"  Grid.Row="0" Grid.Column="5" Text="Remove" Foreground="White" VerticalAlignment="Center" Margin="0,0,0,0" />
                                </Grid>

                            </Grid>
                        </Border>

                        <Label Name="Label_Input" Content="INPUT:"  Grid.Column="0" Grid.Row="5" Foreground="White" Margin="10, 10, 10, 0" />
                        <Border Name="Border_Input" Grid.Column="0" Grid.Row="6" Margin="10, 0, 10, 10" CornerRadius="8" >
                            <StackPanel Orientation="Vertical">

                                <Grid VerticalAlignment="Top"  Margin="10,5,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_Detect" Grid.Row="0" Grid.Column="0"  Content="Detect" Foreground="White" VerticalAlignment="Center"   />
                                    <TextBox x:Name="TextBox_Detect" Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True" />
                                </Grid>

                                <Grid VerticalAlignment="Top" Margin="10,5,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_iTags"  Grid.Row="0" Grid.Column="0"  Content="Tags" Foreground="White" VerticalAlignment="Center" />
                                    <TextBox x:Name="TextBox_iTags"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"  TextWrapping="Wrap" AcceptsReturn="True"  />
                                    <Label Name="Label_Rate"  Grid.Row="0" Grid.Column="2"  Content="Rate" Foreground="White" VerticalAlignment="Center"  />
                                    <TextBox x:Name="TextBox_Rate"  Grid.Row="0" Grid.Column="3"  Width="40" VerticalAlignment="Center"  />
                                </Grid>

                            </StackPanel>
                        </Border>


                        <Label Name="Label_Output" Content="RESPONSE:"  Grid.Column="0" Grid.Row="7" Foreground="White" Margin="10, 10, 10, 0" />
                        <Border Name="Border_Response" BorderBrush="White"  Grid.Column="0" Grid.Row="8" BorderThickness="5" Margin="10, 0, 10, 10" CornerRadius="8" >
                            <StackPanel Orientation="Vertical">

                                <Grid VerticalAlignment="Top" Margin="10,5,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_oNote"  Grid.Row="0" Grid.Column="0"  Content="Response" Foreground="White"  VerticalAlignment="Center" />
                                    <TextBox x:Name="TextBox_oNote"  Grid.Row="0" Grid.Column="1"  VerticalAlignment="Center"  TextWrapping="Wrap" AcceptsReturn="True"  />
                                </Grid>

                                <Grid VerticalAlignment="Top" Margin="10,5,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_oTags" Grid.Row="0" Grid.Column="0" Content="Tags" Foreground="White" VerticalAlignment="Center"  />
                                    <TextBox x:Name="TextBox_oTags"   Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"  />
                                </Grid>
                            </StackPanel>
                        </Border>


                    </Grid>
                </ScrollViewer>

                <!--Tester-->
                <ScrollViewer x:Name="Tester_Window" Background="Transparent"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
                    <Grid  >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Border Name="Border_Test_Input" Grid.Column="0" Grid.Row="0" CornerRadius="8" Margin="10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Margin="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_Test_Input" Grid.Row="0" Grid.Column="0" Content="Input" Foreground="White"  VerticalAlignment="Center" />
                                    <TextBox x:Name="TextBox_Test_Input" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" AcceptsReturn="True" TextWrapping="Wrap" />
                                </Grid>

                                <Grid VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1" Margin="10,5,10,5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_Test_iTags" Grid.Row="0" Grid.Column="0" Content="iTags" Foreground="White" VerticalAlignment="Center"  />
                                    <TextBox x:Name="TextBox_Test_iTags" Grid.Row="0" Grid.Column="1" Text="" AcceptsReturn="True" TextWrapping="Wrap" VerticalAlignment="Center" />

                                    <Label Name="Label_Test_Rate" Grid.Row="0" Grid.Column="2" Content="Rate" Foreground="White"  VerticalAlignment="Center"   />
                                    <TextBox x:Name="TextBox_Test_Rate" Grid.Row="0" Grid.Column="3" Text="" VerticalAlignment="Center" Width="50" HorizontalAlignment="Left" />

                                    <Label Name="Label_Test_Index" Grid.Row="0" Grid.Column="4" Content="Index" Foreground="White"  VerticalAlignment="Center" />
                                    <TextBox x:Name="TextBox_Test_Index" Grid.Row="0" Grid.Column="5" Text="" Width="50" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                </Grid>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="2">
                                    <locals:ButtonX x:Name="Button_Send" Text="Send"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="10,10,5,10" />
                                    <locals:ButtonX x:Name="Button_Reset" Text="Reset"  VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="0,10,0,10" />
                                </StackPanel>
                            </Grid>
                        </Border>


                        <Border  Name="Border_Test_Output" Grid.Column="0" Grid.Row="1" CornerRadius="8" Margin="10,5,10,10" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Margin="10,10,10,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_Test_Output" Grid.Row="0" Grid.Column="0" Content="Output" Foreground="White"  VerticalAlignment="Center" />
                                    <TextBox x:Name="TextBox_Test_Output" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" TextWrapping="Wrap"  IsReadOnly="True"/>
                                </Grid>

                                <Grid VerticalAlignment="Top"  Grid.Column="0" Grid.Row="1" Margin="10,5,10,10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Name="Label_Test_oTags" Grid.Row="0" Grid.Column="0" Content="oTags" Foreground="White"  VerticalAlignment="Center" />
                                    <TextBox x:Name="TextBox_Test_oTags" Grid.Row="0" Grid.Column="1" Text="" VerticalAlignment="Center" TextWrapping="Wrap" IsReadOnly="True"/>
                                </Grid>

                            </Grid>
                        </Border>

                    </Grid>
                </ScrollViewer>

                <!--Parser-->
                <ScrollViewer x:Name="Parser_Window" Background="Transparent"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"  >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10">
                            <locals:ButtonX x:Name="Button_LoadParse" Text="Load" Foreground="White" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                            <locals:ButtonX x:Name="Button_ClearParse" Text="Clear" Foreground="White" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                            <locals:ButtonX x:Name="Button_Parse" Text="Parse" Foreground="White" VerticalAlignment="Center" Margin="0"/>
                        </StackPanel>

                        <Border Name="Border_Converse" Grid.Column="0" Grid.Row="1" CornerRadius="8" Margin="10">
                            <local:FastScript x:Name="ScriptEdit_Parser" BorderThickness="0" Margin="5" />
                        </Border>
                    </Grid>
                </ScrollViewer>

                <!--XML-->
                <Grid Name="XML_Window">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Margin="10">
                        <locals:ButtonX x:Name="Button_RefreshXML" Text="Refresh" Foreground="White" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                        <locals:ButtonX x:Name="Button_ClearXML" Text="Clear" Foreground="White" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                        <locals:ButtonX x:Name="Button_FindXML" Text="Find" Foreground="White" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                        <locals:ButtonX x:Name="Button_ReplaceXML" Text="Replace" Foreground="White" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                        <locals:ButtonX x:Name="Button_GoToXML" Text="GoTo" Foreground="White" Margin="0, 0, 5, 0" VerticalAlignment="Center" />
                        <locals:ButtonX x:Name="Button_SaveXML" Text="Save" Foreground="White" VerticalAlignment="Center" Margin="0"/>
                    </StackPanel>

                    <Border Name="Border_XML" Grid.Column="0" Grid.Row="1" CornerRadius="8" Margin="10">
                        <local:FastScript x:Name="ScriptEdit_XML" BorderThickness="0" Margin="5" />
                    </Border>

                </Grid>


            </Grid>

        </Grid>

    </Grid>


</Window>
