WpfApplication2/5.Editors/ScriptEditor.xaml

<Window x:Class="ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Athena_Project"
        xmlns:controls="clr-namespace:MatrixBasic;assembly=MatrixBasic"
        mc:Ignorable="d"
        Title="The Athena Project - Script Editor"  Height="600" Width="800" >

    <Grid Name="Main_Grid">

        <Border Name="Border_Editor"  BorderBrush="White" BorderThickness="3">
            <Grid Name="Main_Scroll" Background="Transparent" Margin="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <controls:DropMenu x:Name="Main_Menu" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"  VerticalAlignment="Top" />

                <TreeView Name="Main_TreeView" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" BorderThickness="5, 0, 5, 0" Margin="0,0,10,0" 
                          Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" />

                <GridSplitter Name="Main_Splitter" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Width="10" HorizontalAlignment="Right" VerticalAlignment="Stretch" />

                <Border Name="Border_File" Grid.Column="1" Grid.Row="1" BorderThickness="5,0,5,5" Margin="0" >
                    <Grid Name="GD_File" Margin="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Name="LB_CurrentBrain" Grid.Column="0" Grid.Row="0" Content="Brain" Margin="5,0,0,0" />
                        <TextBox Name="TB_CurrentBrain" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                        <Label Name="LB_CurrentPlugin" Grid.Column="0" Grid.Row="0" Content="Plugin" Margin="5,0,0,0" Visibility="Hidden" />
                        <TextBox Name="TB_CurrentPlugin" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="0,0,10,0" Visibility="Hidden" />
                        <Label Name="LB_CurrentScript" Grid.Column="2" Grid.Row="0" Content="Script" />
                        <TextBox Name="TB_CurrentScript" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,10,0" />
                    </Grid>
                </Border>

                
                <local:FastScript x:Name="FastScript_Editor" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

            </Grid>
        </Border>

    </Grid>

</Window>
