MatrixBasic/Dialogs/ColorPickerDialog.xaml

<Window x:Class="ColorPickerDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixBasic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Name="Main_Border">
        <Grid Name="Main_Grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0" Grid.Row="0" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>

                <Border Name="Border_Color" Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" Margin="5">
                    <Grid Name="Grid_Color"  />
                </Border>
                <Label Name="LB_Red" Grid.Column="1" Grid.Row="0" Content="R" Margin="3" VerticalAlignment="Center"/>
                <TextBox Name="TB_Red" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="0,0,3,0" />
                <Label Name="LB_Green" Grid.Column="1" Grid.Row="1" Content="G" Margin="3" VerticalAlignment="Center"/>
                <TextBox Name="TB_Green" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,3,0" />
                <Label Name="LB_Blue" Grid.Column="1" Grid.Row="2" Content="B" Margin="3" VerticalAlignment="Center"/>
                <TextBox Name="TB_Blue" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,3,0" />
                <Label Name="LB_Alpha" Grid.Column="1" Grid.Row="3" Content="A" Margin="3" VerticalAlignment="Center"/>
                <TextBox Name="TB_Alpha" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,0,3,0" />
            </Grid>


            <Grid Grid.Column="0" Grid.Row="1" Margin="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Slider Name="Slider_Red" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <Slider Name="Slider_Green" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <Slider Name="Slider_Blue" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <Slider Name="Slider_Alpha" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" />
                <local:DropMenu x:Name="Main_Menu" Grid.Column="0" Grid.Row="4" />

            </Grid>


        </Grid>
    </Border>
</Window>
