MatrixBasic/Dialogs/FolderPickerDialog.xaml

<Window x:Class="FolderPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatrixBasic"
        mc:Ignorable="d"
        Title="The Athena Project - Folders/Files" Height="300" Width="300">

    <Border Name="Main_Border">
        <Grid Name="Main_Grid">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Name="CurrentDirectory_Border" Grid.Column="0" Grid.Row="0" >
                <TextBox Name="TB_CurrentDirectory" VerticalAlignment="Center" />
            </Border>

            <Border Name="Scroll_Border" Grid.Column="0" Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility ="Auto" VerticalScrollBarVisibility="Auto" >
                    <ListView Name="Main_ListView" />
                </ScrollViewer>
            </Border>

            <Border Name="File_Border" Grid.Column="0" Grid.Row="2" >
                <TextBox Name="TB_File" VerticalAlignment="Center" />
            </Border>
            
            <local:DropMenu x:Name="Main_Menu" Grid.Column="0" Grid.Row="3" />

        </Grid>
    </Border>
</Window>
