MatrixBasic/UserControls/Input4D.xaml

<UserControl x:Class="Input4D"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixBasic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" >

    <Border Name="Main_Border" CornerRadius="3">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Name="LB_Input_X" Grid.Column="0" Grid.Row="0" Content="X"/>
            <TextBox Name="TB_Input_X" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Name="LB_Input_Y" Grid.Column="2" Grid.Row="0" Content="Y"/>
            <TextBox Name="TB_Input_Y" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Name="LB_Input_W" Grid.Column="4" Grid.Row="0" Content="W"/>
            <TextBox Name="TB_Input_W" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>
            <Label Name="LB_Input_H" Grid.Column="6" Grid.Row="0" Content="H"/>
            <TextBox Name="TB_Input_H" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center"/>

        </Grid>
    </Border>

</UserControl>
