MatrixBasic/UserControls/Spinner.xaml

<UserControl x:Class="Spinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MatrixBasic"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Border Name="Main_Border" CornerRadius="3">
        <Grid Name="Main_Grid" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>


            <Border Name="Border_Index" CornerRadius="3" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Stretch" Visibility="Collapsed" >
                <Label Name="LB_Index" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>

            <Label Name="Main_Label" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <local:ButtonX x:Name="Button_Select" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Text="S" HorizontalAlignment="Center" Visibility="Collapsed" VerticalAlignment="Stretch" />
            <local:ButtonX x:Name="Button_Up" Grid.Column="3" Grid.Row="0" Text="+" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <local:ButtonX x:Name="Button_Down" Grid.Column="4" Grid.Row="1" Text="-" HorizontalAlignment="Center" VerticalAlignment="Center" />

        </Grid>
    </Border>
</UserControl>
